<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="img/favicon.png">
  <title>Игра в пары</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #204a40;
      font-family: Arial, sans-serif;
    }

    .h1-title {
      padding: 25px;
      background-color: #00ff77;
      border: 1px solid #333;
      border-radius: 25px 25px;
    }

    .game-container {
      display: grid;
      grid-template-columns: repeat(4, 100px);
      grid-template-rows: repeat(4, 100px);
      gap: 10px;
      margin: 20px;
    }

    .card {
      width: 100px;
      height: 100px;
      background-image: url('./img/blacklogo.png');
      background-repeat: no-repeat;
      background-size: contain;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      cursor: pointer;
      border-radius: 8px;
    }

    .flipped {
      background-color: #00ff77;
      border: 1px solid #333;
      background-image: none;
    }

    #resetButton {
      display: none;
      background-color: #00ff77;
      padding: 25px;
      border: 1px solid #333;
      border-radius: 25px 25px;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    .button-text {
      color: #333;
      font-weight: bold;
    }
  </style>
  <script src="main.js" defer></script>
</head>

<body>
  <h1 class="h1-title">Игра в пары</h1>
  <div class="game-container" id="gameContainer"></div>
  <button id="resetButton">
    <a class="button-text">Сыграть ещё раз</a>
  </button>
</body>

</html>